
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - mate-terminal</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
      function toggle_all(){
        var elts = document.getElementsByTagName("input");
        for (var i = 1; i < elts.length; i++) {           
          var el = elts[i];
          el.checked ? el.checked=false : el.checked=true;
          toggle_class_visibility(el.id);        
        }            
      }

    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - mate-terminal: src/skey/test.c </h1>
      </div>
      <div id="menu" dir="rtl">
       <p id="filename"><a href="index.html">Defects:</a> test.c</p>
<a href='4.html#line-67'> nullPointerRedundantCheck 67</a><a href='4.html#line-71'> nullPointerRedundantCheck 71</a><a href='4.html#line-72'> nullPointerRedundantCheck 72</a>
      </div>
      <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cp">#include</span> <span class="cpf">&lt;config.h&gt;</span><span class="cp"></span>
<a name="line-2"></a>
<a name="line-3"></a><span class="cp">#include</span> <span class="cpf">&lt;locale.h&gt;</span><span class="cp"></span>
<a name="line-4"></a><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
<a name="line-5"></a><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<a name="line-6"></a>
<a name="line-7"></a><span class="cp">#include</span> <span class="cpf">&lt;glib.h&gt;</span><span class="cp"></span>
<a name="line-8"></a>
<a name="line-9"></a><span class="cp">#include</span> <span class="cpf">&quot;skey.h&quot;</span><span class="cp"></span>
<a name="line-10"></a>
<a name="line-11"></a><span class="k">typedef</span> <span class="k">struct</span>
<a name="line-12"></a><span class="p">{</span>
<a name="line-13"></a>	<span class="n">SKeyAlgorithm</span> <span class="n">algorithm</span><span class="p">;</span>
<a name="line-14"></a>	<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">passphrase</span><span class="p">;</span>
<a name="line-15"></a>	<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">seed</span><span class="p">;</span>
<a name="line-16"></a>	<span class="kt">int</span>  <span class="n">count</span><span class="p">;</span>
<a name="line-17"></a>	<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">hex</span><span class="p">;</span>
<a name="line-18"></a>	<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">btoe</span><span class="p">;</span>
<a name="line-19"></a><span class="p">}</span> <span class="n">TestEntry</span><span class="p">;</span>
<a name="line-20"></a>
<a name="line-21"></a><span class="k">static</span> <span class="k">const</span> <span class="n">TestEntry</span> <span class="n">tests</span><span class="p">[]</span> <span class="o">=</span>
<a name="line-22"></a><span class="p">{</span>
<a name="line-23"></a>	<span class="p">{</span> <span class="n">MD4</span><span class="p">,</span> <span class="s">&quot;This is a test.&quot;</span><span class="p">,</span> <span class="s">&quot;TeSt&quot;</span><span class="p">,</span>     <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;D185 4218 EBBB 0B51&quot;</span><span class="p">,</span> <span class="s">&quot;ROME MUG FRED SCAN LIVE LACE&quot;</span>   <span class="p">},</span>
<a name="line-24"></a>	<span class="p">{</span> <span class="n">MD4</span><span class="p">,</span> <span class="s">&quot;This is a test.&quot;</span><span class="p">,</span> <span class="s">&quot;TeSt&quot;</span><span class="p">,</span>     <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;6347 3EF0 1CD0 B444&quot;</span><span class="p">,</span> <span class="s">&quot;CARD SAD MINI RYE COL KIN&quot;</span>      <span class="p">},</span>
<a name="line-25"></a>	<span class="p">{</span> <span class="n">MD4</span><span class="p">,</span> <span class="s">&quot;This is a test.&quot;</span><span class="p">,</span> <span class="s">&quot;TeSt&quot;</span><span class="p">,</span>    <span class="mi">99</span><span class="p">,</span> <span class="s">&quot;C5E6 1277 6E6C 237A&quot;</span><span class="p">,</span> <span class="s">&quot;NOTE OUT IBIS SINK NAVE MODE&quot;</span>   <span class="p">},</span>
<a name="line-26"></a>	<span class="p">{</span> <span class="n">MD4</span><span class="p">,</span> <span class="s">&quot;AbCdEfGhIjK&quot;</span><span class="p">,</span>     <span class="s">&quot;alpha1&quot;</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;5007 6F47 EB1A DE4E&quot;</span><span class="p">,</span> <span class="s">&quot;AWAY SEN ROOK SALT LICE MAP&quot;</span>    <span class="p">},</span>
<a name="line-27"></a>	<span class="p">{</span> <span class="n">MD4</span><span class="p">,</span> <span class="s">&quot;AbCdEfGhIjK&quot;</span><span class="p">,</span>     <span class="s">&quot;alpha1&quot;</span><span class="p">,</span>   <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;65D2 0D19 49B5 F7AB&quot;</span><span class="p">,</span> <span class="s">&quot;CHEW GRIM WU HANG BUCK SAID&quot;</span>    <span class="p">},</span>
<a name="line-28"></a>	<span class="p">{</span> <span class="n">MD4</span><span class="p">,</span> <span class="s">&quot;AbCdEfGhIjK&quot;</span><span class="p">,</span>     <span class="s">&quot;alpha1&quot;</span><span class="p">,</span>  <span class="mi">99</span><span class="p">,</span> <span class="s">&quot;D150 C82C CE6F 62D1&quot;</span><span class="p">,</span> <span class="s">&quot;ROIL FREE COG HUNK WAIT COCA&quot;</span>   <span class="p">},</span>
<a name="line-29"></a>	<span class="p">{</span> <span class="n">MD4</span><span class="p">,</span> <span class="s">&quot;OTP&#39;s are good&quot;</span><span class="p">,</span>  <span class="s">&quot;correct&quot;</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;849C 79D4 F6F5 5388&quot;</span><span class="p">,</span> <span class="s">&quot;FOOL STEM DONE TOOL BECK NILE&quot;</span>  <span class="p">},</span>
<a name="line-30"></a>	<span class="p">{</span> <span class="n">MD4</span><span class="p">,</span> <span class="s">&quot;OTP&#39;s are good&quot;</span><span class="p">,</span>  <span class="s">&quot;correct&quot;</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;8C09 92FB 2508 47B1&quot;</span><span class="p">,</span> <span class="s">&quot;GIST AMOS MOOT AIDS FOOD SEEM&quot;</span>  <span class="p">},</span>
<a name="line-31"></a>	<span class="p">{</span> <span class="n">MD4</span><span class="p">,</span> <span class="s">&quot;OTP&#39;s are good&quot;</span><span class="p">,</span>  <span class="s">&quot;correct&quot;</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="s">&quot;3F3B F4B4 145F D74B&quot;</span><span class="p">,</span> <span class="s">&quot;TAG SLOW NOV MIN WOOL KENO&quot;</span>     <span class="p">},</span>
<a name="line-32"></a>	<span class="p">{</span> <span class="n">MD5</span><span class="p">,</span> <span class="s">&quot;This is a test.&quot;</span><span class="p">,</span> <span class="s">&quot;TeSt&quot;</span><span class="p">,</span>     <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;9E87 6134 D904 99DD&quot;</span><span class="p">,</span> <span class="s">&quot;INCH SEA ANNE LONG AHEM TOUR&quot;</span>   <span class="p">},</span>
<a name="line-33"></a>	<span class="p">{</span> <span class="n">MD5</span><span class="p">,</span> <span class="s">&quot;This is a test.&quot;</span><span class="p">,</span> <span class="s">&quot;TeSt&quot;</span><span class="p">,</span>     <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;7965 E054 36F5 029F&quot;</span><span class="p">,</span> <span class="s">&quot;EASE OIL FUM CURE AWRY AVIS&quot;</span>    <span class="p">},</span>
<a name="line-34"></a>	<span class="p">{</span> <span class="n">MD5</span><span class="p">,</span> <span class="s">&quot;This is a test.&quot;</span><span class="p">,</span> <span class="s">&quot;TeSt&quot;</span><span class="p">,</span>    <span class="mi">99</span><span class="p">,</span> <span class="s">&quot;50FE 1962 C496 5880&quot;</span><span class="p">,</span> <span class="s">&quot;BAIL TUFT BITS GANG CHEF THY&quot;</span>   <span class="p">},</span>
<a name="line-35"></a>	<span class="p">{</span> <span class="n">MD5</span><span class="p">,</span> <span class="s">&quot;AbCdEfGhIjK&quot;</span><span class="p">,</span>     <span class="s">&quot;alpha1&quot;</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;8706 6DD9 644B F206&quot;</span><span class="p">,</span> <span class="s">&quot;FULL PEW DOWN ONCE MORT ARC&quot;</span>    <span class="p">},</span>
<a name="line-36"></a>	<span class="p">{</span> <span class="n">MD5</span><span class="p">,</span> <span class="s">&quot;AbCdEfGhIjK&quot;</span><span class="p">,</span>     <span class="s">&quot;alpha1&quot;</span><span class="p">,</span>   <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;7CD3 4C10 40AD D14B&quot;</span><span class="p">,</span> <span class="s">&quot;FACT HOOF AT FIST SITE KENT&quot;</span>    <span class="p">},</span>
<a name="line-37"></a>	<span class="p">{</span> <span class="n">MD5</span><span class="p">,</span> <span class="s">&quot;AbCdEfGhIjK&quot;</span><span class="p">,</span>     <span class="s">&quot;alpha1&quot;</span><span class="p">,</span>  <span class="mi">99</span><span class="p">,</span> <span class="s">&quot;5AA3 7A81 F212 146C&quot;</span><span class="p">,</span> <span class="s">&quot;BODE HOP JAKE STOW JUT RAP&quot;</span>     <span class="p">},</span>
<a name="line-38"></a>	<span class="p">{</span> <span class="n">MD5</span><span class="p">,</span> <span class="s">&quot;OTP&#39;s are good&quot;</span><span class="p">,</span>  <span class="s">&quot;correct&quot;</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;F205 7539 43DE 4CF9&quot;</span><span class="p">,</span> <span class="s">&quot;ULAN NEW ARMY FUSE SUIT EYED&quot;</span>   <span class="p">},</span>
<a name="line-39"></a>	<span class="p">{</span> <span class="n">MD5</span><span class="p">,</span> <span class="s">&quot;OTP&#39;s are good&quot;</span><span class="p">,</span>  <span class="s">&quot;correct&quot;</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;DDCD AC95 6F23 4937&quot;</span><span class="p">,</span> <span class="s">&quot;SKIM CULT LOB SLAM POE HOWL&quot;</span>    <span class="p">},</span>
<a name="line-40"></a>	<span class="p">{</span> <span class="n">MD5</span><span class="p">,</span> <span class="s">&quot;OTP&#39;s are good&quot;</span><span class="p">,</span>  <span class="s">&quot;correct&quot;</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="s">&quot;B203 E28F A525 BE47&quot;</span><span class="p">,</span> <span class="s">&quot;LONG IVY JULY AJAR BOND LEE&quot;</span>    <span class="p">},</span>
<a name="line-41"></a>	<span class="p">{</span> <span class="n">SHA1</span><span class="p">,</span> <span class="s">&quot;This is a test.&quot;</span><span class="p">,</span> <span class="s">&quot;TeSt&quot;</span><span class="p">,</span>     <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;BB9E 6AE1 979D 8FF4&quot;</span><span class="p">,</span> <span class="s">&quot;MILT VARY MAST OK SEES WENT&quot;</span>   <span class="p">},</span>
<a name="line-42"></a>	<span class="p">{</span> <span class="n">SHA1</span><span class="p">,</span> <span class="s">&quot;This is a test.&quot;</span><span class="p">,</span> <span class="s">&quot;TeSt&quot;</span><span class="p">,</span>     <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;63D9 3663 9734 385B&quot;</span><span class="p">,</span> <span class="s">&quot;CART OTTO HIVE ODE VAT NUT&quot;</span>    <span class="p">},</span>
<a name="line-43"></a>	<span class="p">{</span> <span class="n">SHA1</span><span class="p">,</span> <span class="s">&quot;This is a test.&quot;</span><span class="p">,</span> <span class="s">&quot;TeSt&quot;</span><span class="p">,</span>    <span class="mi">99</span><span class="p">,</span> <span class="s">&quot;87FE C776 8B73 CCF9&quot;</span><span class="p">,</span> <span class="s">&quot;GAFF WAIT SKID GIG SKY EYED&quot;</span>   <span class="p">},</span>
<a name="line-44"></a>	<span class="p">{</span> <span class="n">SHA1</span><span class="p">,</span> <span class="s">&quot;AbCdEfGhIjK&quot;</span><span class="p">,</span>     <span class="s">&quot;alpha1&quot;</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;AD85 F658 EBE3 83C9&quot;</span><span class="p">,</span> <span class="s">&quot;LEST OR HEEL SCOT ROB SUIT&quot;</span>    <span class="p">},</span>
<a name="line-45"></a>	<span class="p">{</span> <span class="n">SHA1</span><span class="p">,</span> <span class="s">&quot;AbCdEfGhIjK&quot;</span><span class="p">,</span>     <span class="s">&quot;alpha1&quot;</span><span class="p">,</span>   <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;D07C E229 B5CF 119B&quot;</span><span class="p">,</span> <span class="s">&quot;RITE TAKE GELD COST TUNE RECK&quot;</span> <span class="p">},</span>
<a name="line-46"></a>	<span class="p">{</span> <span class="n">SHA1</span><span class="p">,</span> <span class="s">&quot;AbCdEfGhIjK&quot;</span><span class="p">,</span>     <span class="s">&quot;alpha1&quot;</span><span class="p">,</span>  <span class="mi">99</span><span class="p">,</span> <span class="s">&quot;27BC 7103 5AAF 3DC6&quot;</span><span class="p">,</span> <span class="s">&quot;MAY STAR TIN LYON VEDA STAN&quot;</span>   <span class="p">},</span>
<a name="line-47"></a>	<span class="p">{</span> <span class="n">SHA1</span><span class="p">,</span> <span class="s">&quot;OTP&#39;s are good&quot;</span><span class="p">,</span>  <span class="s">&quot;correct&quot;</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;D51F 3E99 BF8E 6F0B&quot;</span><span class="p">,</span> <span class="s">&quot;RUST WELT KICK FELL TAIL FRAU&quot;</span> <span class="p">},</span>
<a name="line-48"></a>	<span class="p">{</span> <span class="n">SHA1</span><span class="p">,</span> <span class="s">&quot;OTP&#39;s are good&quot;</span><span class="p">,</span>  <span class="s">&quot;correct&quot;</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;82AE B52D 9437 74E4&quot;</span><span class="p">,</span> <span class="s">&quot;FLIT DOSE ALSO MEW DRUM DEFY&quot;</span>  <span class="p">},</span>
<a name="line-49"></a>	<span class="p">{</span> <span class="n">SHA1</span><span class="p">,</span> <span class="s">&quot;OTP&#39;s are good&quot;</span><span class="p">,</span>  <span class="s">&quot;correct&quot;</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="s">&quot;4F29 6A74 FE15 67EC&quot;</span><span class="p">,</span> <span class="s">&quot;AURA ALOE HURL WING BERG WAIT&quot;</span> <span class="p">},</span>
<a name="line-50"></a>
<a name="line-51"></a>	<span class="p">{</span> <span class="n">SHA1</span><span class="p">,</span> <span class="s">&quot;Passphrase&quot;</span><span class="p">,</span>      <span class="s">&quot;IiIi&quot;</span><span class="p">,</span>   <span class="mi">100</span><span class="p">,</span> <span class="s">&quot;27F4 01CC 0AC8 5112&quot;</span><span class="p">,</span> <span class="s">&quot;MEG JACK DIET GAD FORK GARY&quot;</span>   <span class="p">}</span>
<a name="line-52"></a><span class="p">};</span>
<a name="line-53"></a>
<a name="line-54"></a><span class="k">static</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">algos</span><span class="p">[]</span> <span class="o">=</span>
<a name="line-55"></a><span class="p">{</span>
<a name="line-56"></a>	<span class="s">&quot;MD4&quot;</span><span class="p">,</span>
<a name="line-57"></a>	<span class="s">&quot;MD5&quot;</span><span class="p">,</span>
<a name="line-58"></a>	<span class="s">&quot;SHA1&quot;</span>
<a name="line-59"></a><span class="p">};</span>
<a name="line-60"></a>
<a name="line-61"></a><span class="k">static</span> <span class="kt">void</span>
<a name="line-62"></a><span class="nf">skey_test</span> <span class="p">(</span><span class="n">gconstpointer</span> <span class="n">data</span><span class="p">)</span>
<a name="line-63"></a><span class="p">{</span>
<a name="line-64"></a>	<span class="k">const</span> <span class="n">TestEntry</span> <span class="o">*</span><span class="n">test</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="n">TestEntry</span> <span class="o">*</span><span class="p">)</span> <span class="n">data</span><span class="p">;</span>
<a name="line-65"></a>	<span class="kt">char</span> <span class="o">*</span><span class="n">key</span><span class="p">;</span>
<a name="line-66"></a>
<a name="line-67"></a><span class="hll">	<span class="n">key</span> <span class="o">=</span> <span class="n">skey</span> <span class="p">(</span><span class="n">test</span><span class="o">-&gt;</span><span class="n">algorithm</span><span class="p">,</span><span class='error2'>&lt;--- Assignment 'key=skey(test->algorithm,test->count,test->seed,test->passphrase)', assigned value is 0</span>
</span><a name="line-68"></a>	            <span class="n">test</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">,</span>
<a name="line-69"></a>	            <span class="n">test</span><span class="o">-&gt;</span><span class="n">seed</span><span class="p">,</span>
<a name="line-70"></a>	            <span class="n">test</span><span class="o">-&gt;</span><span class="n">passphrase</span><span class="p">);</span>
<a name="line-71"></a><span class="hll">	<span class="n">g_assert</span> <span class="p">(</span><span class="n">key</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span><span class='error2'>&lt;--- Assuming that condition 'key!=NULL' is not redundant</span>
</span><a name="line-72"></a><span class="hll">	<span class="n">g_assert</span> <span class="p">(</span><span class="n">strcmp</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">test</span><span class="o">-&gt;</span><span class="n">btoe</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span><span class='error2'>&lt;--- Null pointer dereference</span>
</span><a name="line-73"></a>	<span class="n">free</span> <span class="p">(</span><span class="n">key</span><span class="p">);</span>
<a name="line-74"></a><span class="p">}</span>
<a name="line-75"></a>
<a name="line-76"></a><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<a name="line-77"></a><span class="p">{</span>
<a name="line-78"></a>	<span class="n">guint</span> <span class="n">i</span><span class="p">;</span>
<a name="line-79"></a>
<a name="line-80"></a>	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">setlocale</span> <span class="p">(</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">))</span>
<a name="line-81"></a>		<span class="n">g_error</span> <span class="p">(</span><span class="s">&quot;Locale not supported by C library!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a name="line-82"></a>
<a name="line-83"></a>	<span class="n">g_test_init</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-84"></a>	<span class="n">g_test_bug_base</span> <span class="p">(</span><span class="s">&quot;http://bugzilla.mate.org/enter_bug.cgi?product=mate-terminal&quot;</span><span class="p">);</span>
<a name="line-85"></a>
<a name="line-86"></a>	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">G_N_ELEMENTS</span> <span class="p">(</span><span class="n">tests</span><span class="p">);</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<a name="line-87"></a>	<span class="p">{</span>
<a name="line-88"></a>		<span class="k">const</span> <span class="n">TestEntry</span> <span class="o">*</span><span class="n">test</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">tests</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<a name="line-89"></a>		<span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
<a name="line-90"></a>
<a name="line-91"></a>		<span class="n">name</span> <span class="o">=</span> <span class="n">g_strdup_printf</span> <span class="p">(</span><span class="s">&quot;/%s/%s/%s/%d/%s/%s&quot;</span><span class="p">,</span>
<a name="line-92"></a>		                        <span class="n">algos</span><span class="p">[</span><span class="n">test</span><span class="o">-&gt;</span><span class="n">algorithm</span><span class="p">],</span>
<a name="line-93"></a>		                        <span class="n">test</span><span class="o">-&gt;</span><span class="n">passphrase</span><span class="p">,</span>
<a name="line-94"></a>		                        <span class="n">test</span><span class="o">-&gt;</span><span class="n">seed</span><span class="p">,</span>
<a name="line-95"></a>		                        <span class="n">test</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">,</span>
<a name="line-96"></a>		                        <span class="n">test</span><span class="o">-&gt;</span><span class="n">hex</span><span class="p">,</span>
<a name="line-97"></a>		                        <span class="n">test</span><span class="o">-&gt;</span><span class="n">btoe</span><span class="p">);</span>
<a name="line-98"></a>		<span class="n">g_test_add_data_func</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">test</span><span class="p">,</span> <span class="n">skey_test</span><span class="p">);</span>
<a name="line-99"></a>		<span class="n">g_free</span> <span class="p">(</span><span class="n">name</span><span class="p">);</span>
<a name="line-100"></a>	<span class="p">}</span>
<a name="line-101"></a>
<a name="line-102"></a>	<span class="k">return</span> <span class="n">g_test_run</span> <span class="p">();</span>
<a name="line-103"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div>
      <div id="footer">
        <p>
         Cppcheck 1.90 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        </p>
      </div>
  </body>
</html>
