<?xml version="1.0" encoding="utf-8"?>
<?db.chunk.max_depth 2?>
<article xmlns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:id="index" xml:lang="ca">
  <info>
     <title>Manual del terminal de MATE</title>

     <copyright xml:lang="en"> 
        <year>2015-2020</year> 
        <holder>MATE Documentation Project</holder>
     </copyright>
     <copyright><year>2009</year> <year>2010</year> <holder>Paul Cutler</holder></copyright> 
     <copyright><year>2008</year> <holder>Christian Persch</holder></copyright>
     <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright> 
     <copyright><year>2000</year> <holder>Miguel de Icaza</holder></copyright> 
     <copyright><year>2000</year> <holder>Michael Zucchi</holder></copyright>
     <copyright><year>2000</year> <holder>Alexander Kirillov</holder></copyright>
     <publisher> 
        <publishername>Projecte de documentació de MATE</publishername> 
     </publisher>

     <xi:include href="legal.xml"/>
  
     <authorgroup> 
        <author xml:lang="en"><personname><surname>MATE Documentation Team</surname></personname><affiliation> 
             <orgname>MATE DESKTOP</orgname> 
          </affiliation></author> 
        <author xml:lang="en"><personname><firstname>Sun</firstname><surname>GNOME Documentation Team</surname></personname><affiliation> 
             <orgname>Sun Microsystems</orgname> 
          </affiliation></author> 
        <author xml:lang="en"><personname><firstname>Miguel</firstname><surname>de Icaza</surname></personname><affiliation> 
             <orgname>GNOME Documentation Project</orgname> 
          </affiliation></author> 
        <author xml:lang="en"><personname><firstname>Michael</firstname><surname>Zucchi</surname></personname><affiliation> 
             <orgname>GNOME Documentation Project</orgname> 
          </affiliation></author> 
        <author xml:lang="en"><personname><firstname>Alexander</firstname><surname>Kirillov</surname></personname><affiliation> 
             <orgname>GNOME Documentation Project</orgname> 
          </affiliation></author> 
     </authorgroup> 

     <publisher role="maintainer">
       <publishername>Projecte de documentació de GNOME</publishername>
     </publisher>

     <revhistory>
	<revision xml:lang="en"> 
          <revnumber>2.9</revnumber>
          <date>January 2010</date> 
          <revdescription> 
             <para role="author" xml:lang="en">Paul Cutler
		<email>pcutler@gnome.org</email> </para>
             <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
          </revdescription> 
        </revision> 
	<revision xml:lang="en"> 
          <revnumber>2.8</revnumber>
          <date>March 2009</date> 
          <revdescription> 
             <para role="author" xml:lang="en">Paul Cutler</para>
             <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
          </revdescription> 
        </revision>
	<revision xml:lang="en"> 
          <revnumber>2.7</revnumber>
          <date>November 2003</date> 
          <revdescription> 
             <para role="author" xml:lang="en">Sun GNOME Documentation Team</para>
             <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
          </revdescription> 
        </revision>
	<revision xml:lang="en"> 
          <revnumber>2.6</revnumber>
          <date>September 2003</date> 
          <revdescription> 
             <para role="author" xml:lang="en">Sun GNOME Documentation Team</para>
             <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
          </revdescription> 
        </revision>
	<revision xml:lang="en"> 
          <revnumber>2.5</revnumber>
          <date>May 2003</date> 
          <revdescription> 
             <para role="author" xml:lang="en">
                Sun GNOME Documentation Team
             </para>
             <para role="publisher" xml:lang="en">
                GNOME Documentation Project 
             </para>
          </revdescription> 
        </revision>
        <revision xml:lang="en"> 
          <revnumber>2.4</revnumber>
          <date>January 2003</date> 
          <revdescription> 
             <para role="author" xml:lang="en">
                Sun GNOME Documentation Team
             </para>
             <para role="publisher" xml:lang="en">
                GNOME Documentation Project 
             </para>
          </revdescription> 
        </revision>
        <revision xml:lang="en"> 
          <revnumber>2.3</revnumber>
          <date>August 2002</date> 
          <revdescription> 
             <para role="author" xml:lang="en">
                Sun GNOME Documentation Team
             </para>
             <para role="publisher" xml:lang="en">
                GNOME Documentation Project 
             </para>
          </revdescription> 
        </revision>
        <revision xml:lang="en"> 
          <revnumber>2.2</revnumber>
          <date>August 2002</date> 
          <revdescription> 
             <para role="author" xml:lang="en">
                Sun GNOME Documentation Team
             </para>
             <para role="publisher" xml:lang="en">
                GNOME Documentation Project 
             </para>
          </revdescription> 
        </revision>
        <revision xml:lang="en"> 
          <revnumber>2.1</revnumber>
          <date>August 2002</date> 
          <revdescription> 
             <para role="author" xml:lang="en">
                Sun GNOME Documentation Team
             </para>
             <para role="publisher" xml:lang="en">
                GNOME Documentation Project 
             </para>
          </revdescription> 
        </revision>
        <revision xml:lang="en"> 
          <revnumber>2.0</revnumber>
          <date>April 2002</date> 
          <revdescription> 
             <para role="author" xml:lang="en">
                Sun GNOME Documentation Team
             </para>
             <para role="publisher" xml:lang="en">
                GNOME Documentation Project 
             </para>
          </revdescription> 
        </revision> 
        <revision xml:lang="en"> 
          <revnumber>1.0</revnumber> 
          <date>May 2000</date> 
          <revdescription> 
             <para role="author" xml:lang="en">
                Miguel de Icaza, Michael Zucchi, Alexander Kirollov
                <email>docs@gnome.org</email> 
             </para>
             <para role="publisher" xml:lang="en">
                GNOME Documentation Project 
             </para>
          </revdescription> 
        </revision> 
     </revhistory> 

     <releaseinfo xml:lang="en">This manual describes version 1.22 of MATE Terminal.</releaseinfo>

  
    <db:othercredit class="translator">
      <db:personname>
        <db:firstname>Joan Duran</db:firstname>
      </db:personname>
      <db:email>jodufi@gmail.com</db:email>
    </db:othercredit>
    <db:copyright>
      
        <db:year>2007</db:year>
      
        <db:year>2008</db:year>
      
        <db:year>2009</db:year>
      
      <db:holder>Joan Duran</db:holder>
    </db:copyright>
  
    <db:othercredit class="translator">
      <db:personname>
        <db:firstname>Francesc Famadas</db:firstname>
      </db:personname>
      <db:email>kiski97@gmail.com</db:email>
    </db:othercredit>
    <db:copyright>
      
        <db:year>2018</db:year>
      
      <db:holder>Francesc Famadas</db:holder>
    </db:copyright>
  
    <db:othercredit class="translator">
      <db:personname>
        <db:firstname>Robert Antoni Buj Gelonch</db:firstname>
      </db:personname>
      <db:email>rbuj@fedoraproject.org</db:email>
    </db:othercredit>
    <db:copyright>
      
        <db:year>2018</db:year>
      
        <db:year>2019</db:year>
      
      <db:holder>Robert Antoni Buj Gelonch</db:holder>
    </db:copyright>
  </info> 

  <indexterm><primary>Terminal de MATE</primary></indexterm> 
  <indexterm><primary>aplicació de terminal</primary></indexterm> 
  
  <!-- ============= Introduction ============================== -->
  <section xml:id="mate-terminal-introduction"><info><title>Introducció</title></info> 
     <para>El <application>terminal de MATE</application> és una aplicació d'emulació de terminal que podeu utilitzar per realitzar les tasques següents:</para>
     <variablelist> 
        <varlistentry> 
          <term>Accedir a un shell d'UNIX en l'entorn de MATE</term> 
          <listitem> 
             <para>Un shell és un programa que interpreta i executa les ordres que teclegeu en un indicador de la línia d'ordres. Quan inicieu el <application>terminal de MATE</application>, l'aplicació inicia el shell predeterminat que està especificat al vostre compte del sistema. Podeu canviar a un shell diferent en qualsevol moment.</para>
          </listitem> 
        </varlistentry> 
        <varlistentry> 
          <term>Executar qualsevol aplicació que estigui dissenyada per executar-se als terminals VT102, VT220 i <application>xterm</application></term> 
          <listitem> 
             <para>El <application>terminal de MATE</application> emula l'aplicació <application>xterm</application> desenvolupada pel X Consortium. Al seu torn, l'aplicació <application>xterm</application> emula el terminal DEC VT102 i també admet les seqüències d'escapament DEC VT220. Una seqüència d'escapament és una sèrie de caràcters que comença amb el caràcter <keycap>Esc</keycap>. El <application>terminal de MATE</application> accepta totes les seqüències d'escapament que utilitzen els terminals VT102 i VT220 per a les funcions com ara situar el cursor i netejar la pantalla.</para>
          </listitem> 
        </varlistentry> 
     </variablelist> 
  </section> 

  <!--=========== Getting Started ============================== -->
  
  <section xml:id="mate-terminal-get-started"><info><title>Primers passos</title></info> 
     <para>Es les seccions següents es descriu com iniciar el <application>terminal de MATE</application>.</para>

     <section xml:id="mate-terminal-to-start"><info><title>Iniciar el terminal de MATE</title></info> 
        <para>Podeu iniciar el <application>terminal de MATE</application> de les maneres següents:</para>
        <variablelist> 
          <varlistentry> 
             <term>Menú <guimenu>Aplicacions</guimenu></term> 
             <listitem>
                <para>Trieu <menuchoice><guimenu>Accessoris</guimenu><guimenuitem>Terminal</guimenuitem></menuchoice>.</para>
             </listitem>
          </varlistentry> 
          <varlistentry> 
             <term>Línia d'ordres</term> 
             <listitem> 
                <para>Executeu l'ordre següent: <command>mate-terminal</command></para>
                <para>Podeu utilitzar les opcions de la línia d'ordres per modificar la manera en què executeu el <application>terminal de MATE</application>. Per veure les opcions de la línia d'ordres, executeu l'ordre següent: <command>mate-terminal --help</command></para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </section> 

     <section xml:id="mate-terminal-first-start"><info><title>Quan inicieu el terminal de MATE per primera vegada</title></info> 
        <para>Quant inicieu el <application>terminal de MATE</application> per primera vegada, l'aplicació obre una finestra de terminal amb un grup d'ajusts predeterminats. El grup d'ajusts predeterminats s'anomena el perfil «Default».</para>
        <figure xml:id="mate-terminal_default"><info><title>Exemple de la finestra d'un terminal predeterminat de MATE</title></info> 
          <screenshot>
             <info><abstract><para>Finestra predeterminada del terminal de MATE</para></abstract></info>
             <mediaobject><imageobject> <imagedata fileref="figures/mate-terminal-default.png" format="PNG"/> </imageobject> <textobject> <phrase>Finestra predeterminada del terminal de MATE</phrase> </textobject></mediaobject> 
          </screenshot> 
        </figure> 
        <para>La finestra del terminal mostra un indicador d'ordres on podeu teclejar ordres d'UNIX. L'indicador d'ordres pot ser un %, #, &gt;, $, o qualsevol altre caràcter especial. El cursor es posiciona a l'indicador d'ordres. Quan teclegeu una ordre d'UNIX i premeu <keycap>Retorn</keycap>, l'ordinador executa l'ordre. Per defecte, el <application>terminal de MATE</application> utilitza el shell predeterminat especificat per a l'usuari que inicia l'aplicació.</para>
        <para>El <application>terminal de MATE</application> també estableix les següents variables d'entorn:</para>
        <variablelist> 
          <varlistentry> 
             <term><varname>TERM</varname></term> 
             <listitem> 
                <para>Per defecte està establerta a <literal>xterm-256color</literal>.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term><varname>WINDOWID</varname></term> 
             <listitem> 
                <para>Per defecte està establerta a l'identificador de la finestra d'X11.</para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </section> 

     <section xml:id="mate-terminal-profiles"><info><title>Perfils de terminal</title></info> 
        <para>Podeu crear un perfil nou i aplicar-lo al terminal per modificar característiques com ara la lletra, els colors i els efectes, el comportament del desplaçament, el títol de la finestra i la compatibilitat. També podeu especificar al perfil que s'executi automàticament una ordre quan s'inicia el <application>terminal de MATE</application>.</para>
          <para>Podeu definir cada perfil de terminal al diàleg <guilabel>Perfils</guilabel>, al qual s'accedeix des del menú <guimenu>Edita</guimenu>. Podeu definir tants perfils diferents com necessiteu. Quan inicieu un terminal, podeu triar el perfil que voleu utilitzar per al terminal. Com a alternativa, podeu canviar el perfil del terminal mentre utilitzeu el terminal. Per especificar un perfil inicial per a un terminal quan inicieu l'aplicació des d'una línia d'ordres, utilitzeu l'ordre següent:</para>
        <para><command>mate-terminal --window-with-profile=<replaceable>nom-perfil</replaceable></command></para>
        <para>El nom del perfil actual apareix a la barra del títol del <application>terminal de MATE</application>, a menys que especifiqueu un nom diferent per a la barra del títol al diàleg <guilabel>Edició del perfil</guilabel>.</para>
        <para>Consulteu <xref linkend="mate-terminal-manage-profiles"/> per obtenir més informació sobre com definir i utilitzar un nou perfil de terminal.</para>
     </section> 

     <section xml:id="mate-terminal-more-windows"><info><title>Treballar amb diversos terminals</title></info> 
        <para>El <application>terminal de MATE</application> proporciona una funció de pestanya que us permet obrir diversos terminals en una única finestra. Cada terminal s'obre en una pestanya separada. Feu clic a la pestanya corresponent per mostrar el terminal a la finestra. Cadascun dels terminals en pestanyes de la finestra és un subprocés separat, de manera que podeu utilitzar cadascun dels terminals per a diferents tasques. Podeu aplicar un perfil diferent a cada terminal en pestanyes a la finestra.</para>
       <para>La barra del títol de la finestra del terminal mostra el nom del perfil actual o el nom especificat pel perfil actual. L'<xref linkend="mate-terminal-tabbed"/> mostra la finestra del <application>terminal de MATE</application> amb quatre pestanyes. En aquest cas, cadascuna de les quatre pestanyes té un perfil diferent. El nom del perfil, Perfil 1, apareix a la pestanya activa en la barra del títol.</para>
        <figure xml:id="mate-terminal-tabbed"><info><title>Exemple d'una finestra de terminal amb pestanyes</title></info> 
          <screenshot> 
             <info><abstract><para>Finestra predeterminada del terminal de MATE</para></abstract></info> 
             <mediaobject><imageobject> <imagedata fileref="figures/mate-terminal-tabbed.png" format="PNG"/> </imageobject> <textobject> <phrase>Finestra del terminal de MATE amb quatre pestanyes</phrase> </textobject></mediaobject> 
          </screenshot> 
        </figure> 
        <para>Consulteu <xref linkend="mate-terminal-windows"/> per obtenir més informació sobre com obrir un nou terminal en una pestanya.</para>
     </section> 

  </section> 
  
  <!--=========== Usage ============================== -->  

  <section xml:id="mate-terminal-usage"><info><title>Utilització</title></info> 

     <section xml:id="mate-terminal-windows"><info><title>Obrir i tancar terminals</title></info> 
        <variablelist> 
          <varlistentry> 
             <term>Per obrir una nova finestra de terminal:</term> 
             <listitem> 
                <para>Trieu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Obre un terminal</guimenuitem></menuchoice>.</para>
                <para>El terminal nou hereta els ajusts de l'aplicació i el shell predeterminat del terminal pare.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Per tancar una finestra de terminal:</term> 
             <listitem> 
                <para>Trieu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Tanca la finestra</guimenuitem></menuchoice>.</para>
                <para xml:lang="en">
                  This action closes the terminal and any subprocesses that you opened from the terminal. If you close the last terminal window, the <application>MATE Terminal</application> application exits.  </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en">To add a new tabbed terminal to a window:</term> 
             <listitem> 
                <para xml:lang="en">
                  Choose <menuchoice><guimenu>File</guimenu><guisubmenu>Open Tab</guisubmenu><guimenuitem>Default</guimenuitem></menuchoice> or just <menuchoice><guimenu>File</guimenu><guimenuitem>Open Tab</guimenuitem></menuchoice> if there is no submenu.  </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en">To display a tabbed terminal:</term> 
             <listitem> 
                <para xml:lang="en">
                  Click on the tab of the tabbed terminal that you want to display, or select a tab title from the <guimenu>Tabs</guimenu> menu.
                </para>
                <para xml:lang="en">
                  Alternatively, choose <menuchoice><guimenu>Tabs</guimenu><guimenuitem>Next Tab</guimenuitem></menuchoice> or <menuchoice><guimenu>Tabs</guimenu><guimenuitem>Previous Tab</guimenuitem></menuchoice> to navigate between tabs.
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en">To close a tabbed terminal:</term> 
             <listitem> 
                <para>
                  <orderedlist inheritnum="ignore" continuation="restarts"> 
                     <listitem> 
                        <para xml:lang="en">
                          Display the tabbed terminal that you want to close. 
                        </para>
                     </listitem> 
                     <listitem> 
                        <para>Trieu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Tanca la pestanya</guimenuitem></menuchoice>.</para>
                     </listitem> 
                  </orderedlist> 
                </para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </section> 

     <section xml:id="mate-terminal-manage-profiles"><info><title>Gestionar els perfils</title></info> 
        <variablelist> 
          <varlistentry> 
             <term>Per afegir un perfil nou:</term> 
             <listitem> 
                <para>
                  <orderedlist inheritnum="ignore" continuation="restarts"> 
                     <listitem> 
                        <para xml:lang="en">
                          Choose <menuchoice><guimenu>File</guimenu><guimenuitem>New Profile</guimenuitem></menuchoice> to display the <guilabel>New Profile</guilabel> dialog.  </para>
                     </listitem> 
                     <listitem> 
                        <para xml:lang="en">
                          Type the new profile name in the <guilabel>Profile name</guilabel> text box.  </para>
                     </listitem> 
                     <listitem> 
                        <para xml:lang="en">
                          Use the <guilabel>Base on</guilabel> drop-down list to select the profile on which you want to base the new profile.  </para>
                     </listitem> 
                     <listitem> 
                        <para xml:lang="en">
                          Click <guibutton>Create</guibutton> to display the <guilabel>Editing Profile</guilabel> dialog.  </para>
                     </listitem> 
                     <listitem> 
                        <para xml:lang="en">
                          Click <guibutton>Close</guibutton>. <application>MATE Terminal</application> adds the profile to the <menuchoice><guimenu>Terminal</guimenu><guisubmenu>Change Profile</guisubmenu></menuchoice> submenu.  </para>
                     </listitem> 
                  </orderedlist> 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en">To change the profile of a tabbed terminal:</term> 
             <listitem> 
                <para>
                  <orderedlist inheritnum="ignore" continuation="restarts"> 
                     <listitem> 
                        <para xml:lang="en">
                          Click on the tab of the tabbed terminal for which you want to change the profile.  </para>
                     </listitem> 
                     <listitem> 
                        <para xml:lang="en">
                          Choose <menuchoice><guimenu>Terminal</guimenu><guisubmenu>Change Profile</guisubmenu><guimenuitem><replaceable>profilename</replaceable></guimenuitem></menuchoice>.  </para>
                     </listitem> 
                  </orderedlist> 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Per editar un perfil:</term> 
             <listitem> 
                <para xml:lang="en">
                  You edit profiles in the <guilabel>Editing Profile</guilabel> dialog. You can access the <guilabel>Editing Profile</guilabel> dialog in the following ways: </para>
                <itemizedlist> 
                  <listitem> 
                     <para xml:lang="en">
                        Choose <menuchoice><guimenu>Edit</guimenu><guisubmenu>Current Profile</guisubmenu></menuchoice>.  </para>
                  </listitem> 
                  <listitem> 
                     <para xml:lang="en">
                        Right-click in the terminal window, then choose <menuchoice><guimenuitem>Profiles</guimenuitem> <guimenuitem>Profile Preferences</guimenuitem></menuchoice> from the popup menu.  </para>
                  </listitem> 
                  <listitem> 
                     <para xml:lang="en">
                        Choose <menuchoice><guimenu>Edit</guimenu><guisubmenu>Profiles</guisubmenu></menuchoice>, select the profile you want to edit, then click <guibutton>Edit</guibutton>. For information on the options you can set for profiles, see <xref linkend="mate-terminal-prefs"/>.</para>
                  </listitem> 
                </itemizedlist> 
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Per suprimir un perfil:</term> 
             <listitem> 
                <para>
                  <orderedlist inheritnum="ignore" continuation="restarts"> 
                     <listitem> 
                        <para>Trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Perfils</guimenuitem></menuchoice>.</para>
                     </listitem> 
                     <listitem> 
                        <para xml:lang="en">
                          Select the name of the profile that you want to delete in the <guilabel>Profiles</guilabel> list, then click <guibutton>Delete</guibutton>. The <guilabel>Delete Profile</guilabel> dialog is displayed.  </para>
                     </listitem> 
                     <listitem> 
                        <para xml:lang="en">
                          Click <guibutton>Delete</guibutton> to confirm the deletion.  </para>
                     </listitem> 
                     <listitem> 
                        <para xml:lang="en">
                          Click <guibutton>Close</guibutton> to close the <guilabel>Edit Profiles</guilabel> dialog.  </para>
                     </listitem> 
                  </orderedlist> 
                </para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </section> 

     <section xml:id="mate-terminal-tabs"><info><title>Modificar una finestra de terminal</title></info> 
        <variablelist> 
          <varlistentry> 
             <term>Per ocultar la barra de menús:</term> 
             <listitem> 
                <para xml:lang="en">
                  Choose <menuchoice><guimenu>View</guimenu><guimenuitem>Show Menubar</guimenuitem></menuchoice>.  </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Per mostra una barra de menús oculta:</term> 
             <listitem> 
                <para xml:lang="en">
                  Right-click on the terminal window, then choose <guimenuitem>Show Menubar</guimenuitem> from the popup menu.  </para>
             </listitem> 
          </varlistentry> 
          <varlistentry><term xml:lang="en">To display the <application>MATE Terminal</application> window in full-screen mode:</term>
            <listitem>
              <para xml:lang="en">Choose <menuchoice><guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem></menuchoice>. Full-screen mode displays the text in a window that fills the full screen. The window does not contain a window frame or titlebar. To exit from this mode, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem></menuchoice> again.</para>
            </listitem>     
          </varlistentry>
          <varlistentry> 
             <term xml:lang="en">To change the appearance of the terminal window:</term> 
             <listitem> 
                <para xml:lang="en">
                  See <xref linkend="mate-terminal-prefs"/> for information about the options that you can choose in the <guilabel>Editing Profile</guilabel> dialog to change the appearance of the terminal window. For example, you can change the background color, or the location of the scrollbar.  </para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </section>

     <section xml:id="mate-terminal-contents"><info><title>Treballar amb el contingut de la finestra del terminal</title></info> 
        <variablelist> 
          <varlistentry> 
             <term xml:lang="en">To scroll through previous commands and output:</term> 
             <listitem> 
                <para>Realitzeu una de les accions següents:</para>
                <itemizedlist> 
                  <listitem> 
                     <para xml:lang="en">
                        Use the scrollbar, which is usually displayed on the right of the terminal window.  </para>
                  </listitem> 
                  <listitem> 
                     <para xml:lang="en">
                        Press the <keycombo><keycap>Shift</keycap><keycap>Page Up</keycap></keycombo>, <keycombo><keycap>Shift</keycap><keycap>Page Down</keycap></keycombo>, <keycombo><keycap>Shift</keycap><keycap>Home</keycap></keycombo>, or <keycombo><keycap>Shift</keycap><keycap>End</keycap></keycombo> keys.  </para>
                  </listitem> 
                </itemizedlist> 
                <para xml:lang="en">
                  The number of lines that you can scroll back to in the terminal window is determined by the <guilabel>Scrollback</guilabel> setting in the <guilabel>Scrolling</guilabel> tabbed section of the <guilabel>Editing Profile</guilabel> dialog.  You can also scroll up or down one line at a time by pressing <keycombo><keycap>Control</keycap><keycap>Shift</keycap><keycap>Up</keycap></keycombo> or <keycombo><keycap>Control</keycap><keycap>Shift</keycap><keycap>Down</keycap></keycombo>. </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Per seleccionar i copiar text:</term> 
             <listitem> 
                <para>Podeu seleccionar el text de qualsevol de les maneres següents:</para>
                <itemizedlist> 
                  <listitem> 
                     <para xml:lang="en">
                        To select a character at a time, click on the first character that you want to select and drag the mouse to the last character that you want to select.  </para>
                  </listitem> 
                  <listitem> 
                     <para xml:lang="en">
                        To select a word at a time, double-click on the first word that you want to select and drag the mouse to the last word that you want to select. Symbols are selected individually.</para>
                  </listitem> 
                  <listitem> 
                     <para xml:lang="en">
                        To select a line at a time, triple-click on the first line that you want to select and drag the mouse to the last line that you want to select.  </para>
                  </listitem> 
                </itemizedlist> 
                <para xml:lang="en">
                  These actions select all text between the first and last items. For all text selections, <application>MATE Terminal</application> copies the selected text into the clipboard when you release the mouse button. To explicitly copy the selected text, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Per enganxar el text a un terminal:</term> 
             <listitem> 
                <para xml:lang="en">
                  If you previously copied text to the clipboard, you can paste the text into a terminal by performing one of the following actions: </para>
                <itemizedlist> 
                  <listitem> 
                     <para>Per enganxar només el text que heu copiat amb només la selecció, cliqueu amb el botó central a l'indicador d'ordres. Si no teniu un botó central al ratolí, consulteu la documentació del servidor de les X per obtenir més informació sobre com emular el botó central del ratolí.</para>
                  </listitem> 
                  <listitem> 
                     <para xml:lang="en">
                        To paste text that you explicitly copied, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>. </para>
                  </listitem> 
                </itemizedlist> 
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en">To drag a file name into a terminal window:</term> 
             <listitem> 
                <para xml:lang="en">
                  You can drag a file name to a terminal from another application such as a file manager. The terminal displays the path and the full name of the file.  </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Per accedir a un enllaç:</term> 
             <listitem> 
                <para xml:lang="en">
                  To access a Uniform Resource Locator (URL) that is displayed in a terminal, perform the following steps: </para>
                  <orderedlist inheritnum="ignore" continuation="restarts"> 
                     <listitem> 
                        <para xml:lang="en">
                          Move the mouse over the URL until the URL is underlined.  </para>
                     </listitem> 
                     <listitem> 
                        <para xml:lang="en">
                          Right-click on the URL to open a popup menu.  </para>
                     </listitem> 
                     <listitem> 
                        <para xml:lang="en">
                          Choose <guimenuitem>Open Link</guimenuitem> to start a link application and display the file located at the URL.  </para>
                     </listitem> 
                  </orderedlist>                
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </section> 
     
     <section xml:id="mate-terminal-shortcuts"><info><title xml:lang="en">Viewing the Keyboard Shortcut Settings</title></info> 
        <para xml:lang="en">
          To view the keyboard shortcut settings that are defined for <application>MATE Terminal</application>, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Keyboard Shortcuts</guimenuitem></menuchoice>. The <guilabel>Keyboard Shortcuts</guilabel> dialog contains the following items: </para>
        <variablelist> 
          <varlistentry> 
             <term xml:lang="en"><guilabel>Disable all menu access keys (such as Alt+f to open File menu)</guilabel></term> 
             <listitem> 
                <para xml:lang="en">
                  Deselect this option to disable the access keys that are defined to enable you to use the keyboard instead of the mouse to select a menu item. Each access key is identified by an underlined letter on a menu or dialog option. In some cases, you must press the <keycap>Alt</keycap> key in combination with the access key to perform the action.  </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"><guilabel>Disable menu shortcut key (F10 by default)</guilabel></term> 
             <listitem> 
                <para xml:lang="en">
                  Deselect this option to disable the shortcut key that is defined to enable you to access the <application>MATE Terminal</application> menus. The default shortcut key to access the menus is <keycap>F10</keycap>.  </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"><guilabel>Shortcut Keys</guilabel></term> 
             <listitem> 
                <para xml:lang="en">
                  The <guilabel>Shortcut Keys</guilabel> section of the dialog lists the shortcut keys that are defined for each menu item.</para>
                <note><para xml:lang="en">Not all keys can be used as shortcut keys, such as <keycap>Tab</keycap>.</para></note>
             </listitem> 
          </varlistentry>
        </variablelist> 
     </section>
     
	<section xml:id="mate-terminal-resize"><info><title>Mida del text</title></info>
		<para xml:lang="en">You can use the following methods to resize the text in the MATE Terminal window:</para>
		<itemizedlist>
			<listitem><para xml:lang="en">To increase the size of the text, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom In</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem><para xml:lang="en">To decrease the size of the text, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom Out</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem><para xml:lang="en">To view the text at actual size, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Normal Size</guimenuitem></menuchoice>. </para>
			</listitem>
		</itemizedlist>
	</section>	

     <section xml:id="mate-terminal-title"><info><title>Com canviar el títol del terminal</title></info> 
        <para xml:lang="en">
          To change the title of the currently displayed terminal, perform the following steps:</para>
        <orderedlist inheritnum="ignore" continuation="restarts">
          <listitem>
            <para xml:lang="en">Choose <menuchoice><guimenu>Terminal</guimenu><guimenuitem>Set Title</guimenuitem></menuchoice>. </para>
          </listitem>
          <listitem>
            <para xml:lang="en">Type the new title in the <guilabel>Title</guilabel> text box. <application>MATE Terminal</application> applies the change immediately. </para>
          </listitem>
          <listitem>
            <para xml:lang="en">Click <guibutton>Close</guibutton> to close the <guilabel>Set Title</guilabel> dialog.  </para>
          </listitem>
        </orderedlist>
	</section>	

     <section xml:id="mate-terminal-encoding"><info><title>Com canviar la codificació dels caràcters</title></info> 
        <para xml:lang="en">
          To change the character encoding, choose <menuchoice><guimenu>Terminal</guimenu><guisubmenu>Set Character Encoding</guisubmenu></menuchoice>, then select the appropriate encoding. 
        </para>

        <section xml:id="mate-terminal-encoding-add"><info><title>Com canviar la llista de les codificacions dels caràcters</title></info> 
           <para xml:lang="en">
             To change the list of character encodings displayed in the <guisubmenu>Set Character Encoding</guisubmenu> menu, perform the following steps:
           </para>
           <orderedlist inheritnum="ignore" continuation="restarts">
             <listitem>
               <para xml:lang="en">Choose <menuchoice><guimenu>Terminal</guimenu><guisubmenu>Set Character Encoding</guisubmenu><guimenuitem>Add or Remove</guimenuitem></menuchoice>.
               </para>
             </listitem>
             <listitem>
               <para xml:lang="en">To add an encoding to the <guisubmenu>Set Character Encoding</guisubmenu> menu, select the encoding in the <guilabel>Available encodings</guilabel> list box, then click the right arrow button.
               </para>
             </listitem>
             <listitem>
               <para xml:lang="en">To remove an encoding from the <guisubmenu>Set Character Encoding</guisubmenu> menu, select the encoding in the <guilabel>Encodings shown in menu</guilabel> list box, then click the left arrow button.
               </para>
             </listitem>
             <listitem>
               <para xml:lang="en">Click <guibutton>Close</guibutton> to close the <guilabel>Add or Remove Terminal Encodings</guilabel> dialog.  </para>
             </listitem>
           </orderedlist>
	</section>	

     </section>	

     <section xml:id="mate-terminal-reset"><info><title>Com recuperar el vostre terminal</title></info> 
        <para xml:lang="en">
          This section provides some advice if you have problems with terminals. 
        </para>
        <variablelist> 
          <varlistentry> 
             <term xml:lang="en">To reset the state of the terminal:</term> 
             <listitem> 
                <para xml:lang="en">
                  Choose <menuchoice><guimenu>Terminal</guimenu><guimenuitem>Reset</guimenuitem></menuchoice>. 
                </para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
        <variablelist> 
          <varlistentry> 
             <term xml:lang="en">To reset the terminal and clear the screen:</term> 
             <listitem> 
                <para xml:lang="en">
                  Choose <menuchoice><guimenu>Terminal</guimenu><guimenuitem>Reset and Clear</guimenuitem></menuchoice>.  </para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </section>   

  </section> 
  
  <!--=========== Preferences ============================== -->  

  <section xml:id="mate-terminal-prefs"><info><title>Preferències</title></info> 
     <para xml:lang="en">
        To configure <application>MATE Terminal</application>, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Current Profile</guimenuitem></menuchoice>. To configure another profile that you set up choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Profiles</guimenuitem></menuchoice>, select the profile you want to edit, then click <guibutton>Edit</guibutton>.  </para>
     <para xml:lang="en">  
        The <guilabel>Editing Profile</guilabel> dialog contains the following tabbed sections that you can use to configure <application>MATE Terminal</application>: </para>
     <itemizedlist> 
		<listitem><para><xref linkend="mate-terminal-prefs-general"/></para>
		</listitem>
		<listitem><para><xref linkend="mate-terminal-prefs-title"/></para>
		</listitem>
		<listitem><para><xref linkend="mate-terminal-prefs-colors"/></para>
		</listitem>
		<listitem><para><xref linkend="mate-terminal-prefs-effects"/></para>
		</listitem>
		<listitem><para><xref linkend="mate-terminal-prefs-scrolling"/></para>
		</listitem>
		<listitem><para><xref linkend="mate-terminal-prefs-compatibility"/></para>
		</listitem>
	 </itemizedlist>

     <section xml:id="mate-terminal-prefs-general"><info><title>General</title></info> 
        <variablelist> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Profile name</guilabel> </term> 
             <listitem> 
                <para xml:lang="en">
                  Use this text box to specify the name of the current profile. 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Use the system fixed width font</guilabel> </term>
             <listitem> 
                <para xml:lang="en">
                  Select this option to use the standard fixed width font that is specified in the <guilabel>Font</guilabel> tab of the <application>Appearance</application> preference tool.
                </para>
             </listitem> 
          </varlistentry>
          <varlistentry> 
             <term><guilabel>Lletra</guilabel></term> 
             <listitem> 
                <para xml:lang="en">
                  Click on this button to select a font type and font size for the terminal. This button is only enabled if the <guilabel>Use the system terminal font</guilabel> option is unselected.  </para>
             </listitem> 
          </varlistentry>
          <varlistentry>
             <term xml:lang="en"> 
                <guilabel>Allow bold text</guilabel> </term> 
             <listitem> 
                <para xml:lang="en">
                  Select this option to enable the terminal to display bold text. 
                </para>
             </listitem> 
          </varlistentry>
          <varlistentry>
             <term xml:lang="en"> 
                <guilabel>Show menubar by default in new terminals</guilabel>
                </term> 
             <listitem> 
                <para xml:lang="en">
                  Select this option to show the menubar on new terminal windows. 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Terminal bell</guilabel> </term> 
             <listitem> 
                <para xml:lang="en">
                  Select this option to enable the terminal bell.
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Select-by-word characters</guilabel> </term> 
             <listitem> 
                <para xml:lang="en">
                  Use this text box to specify characters or groups of characters that <application>MATE Terminal</application> considers to be words when you select text by word. See <xref linkend="mate-terminal-contents"/> for more information about how to select text by word. 
                </para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </section> 

     <section xml:id="mate-terminal-prefs-title"><info><title>Títol i ordre</title></info> 
        <variablelist> 
          <varlistentry> 
             <term><guilabel>Títol inicial</guilabel></term> 
             <listitem> 
                <para xml:lang="en">
                  Use this text box to specify the initial title of terminals that use the profile. New terminals that are started from the current terminal have the new initial title. 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>When terminal commands set their own titles</guilabel> </term>
             <listitem> 
                <para xml:lang="en">
                  Use this drop-down list to specify how to handle dynamically-set titles, that is, terminal titles set by commands that run in the terminal.
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Run command as a login shell</guilabel> </term> 
             <listitem> 
                <para xml:lang="en">
                  Select this option to force the command that currently runs inside the terminal to run as a login shell. If the command is not a shell, the setting has no effect. 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Update login records when command is launched</guilabel> </term> 
             <listitem> 
                <para xml:lang="en">
                  Select this option to insert a new entry in the login records when a new shell is opened. 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Run a custom command instead of my shell</guilabel>
                </term> 
             <listitem> 
                <para xml:lang="en">
                  Select this option to run a specified command, other than the normal shell, in the terminal. Specify the custom command in the <guilabel>Custom command</guilabel> text box. 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>When command exits</guilabel> </term> 
             <listitem> 
                <para xml:lang="en">
                  Use this drop-down list to specify what action to perform when the command exits. 
                </para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </section> 

     <section xml:id="mate-terminal-prefs-colors"><info><title>Colors</title></info> 
        <variablelist> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Foreground and Background</guilabel>
                </term> 
             <listitem> 
                <para xml:lang="en">
                  Select the <guilabel>Use colours from system theme</guilabel> option to use the colors that are specified in the MATE Desktop theme that is selected in the <guilabel>Theme</guilabel> tab of the <link xlink:href="help:mate-user-guide/prefs-theme"><application>Appearance</application> preference tool</link>.
                </para>
                <para xml:lang="en">
                  Use the <guilabel>Built-in schemes</guilabel> drop-down list to specify the foreground and background colors for the terminal. <application>MATE Terminal</application> supports the following foreground and background color combinations: 
                </para>
                <itemizedlist> 
                  <listitem> 
                     <para xml:lang="en">
                        <guilabel>Black on light yellow</guilabel> 
                     </para>
                  </listitem>
                  <listitem> 
                     <para xml:lang="en">
                        <guilabel>Black on white</guilabel> 
                     </para>
                  </listitem> 
                  <listitem> 
                     <para xml:lang="en">
                        <guilabel>Gray on black</guilabel> 
                     </para>
                  </listitem>             
                  <listitem> 
                     <para xml:lang="en">
                        <guilabel>Green on black</guilabel> 
                     </para>
                  </listitem>             
                  <listitem> 
                     <para xml:lang="en">
                        <guilabel>White on black</guilabel> 
                     </para>
                  </listitem> 
                  <listitem> 
                     <para><guilabel>Personalitzada</guilabel></para>
                     <para xml:lang="en">
                        This option enables you to select colors that are not in the selected color scheme. 
                     </para>
                  </listitem> 
                </itemizedlist> 
                <para xml:lang="en">
                  The actual display of the foreground and background colors can vary depending on the color scheme that you choose. For example, if you choose <guilabel>White on black</guilabel> and the <guilabel>Linux console</guilabel> color scheme, the application displays the foreground and background colors as light gray on black. The <guilabel>Built-in schemes</guilabel> drop-down list is only enabled if the <guilabel>Use colours from system theme</guilabel> option is unselected. 
                </para>
                <para xml:lang="en">
                  Click on the <guibutton>Text colour</guibutton> button to display the <guilabel>Choose terminal text colour</guilabel> dialog. Use the color wheel or the spin boxes to customize the color that you want to use as the text color, then click <guibutton>OK</guibutton>. The <guibutton>Text colour</guibutton> button is only enabled if the <guilabel>Use colours from system theme</guilabel> option is unselected.
                </para>
                <para xml:lang="en">
                  Click on the <guibutton>Background colour</guibutton> button to display the <guilabel>Choose terminal background colour</guilabel> dialog. Use the color wheel or the spin boxes to customize the color that you want to use as the background color, then click <guibutton>OK</guibutton>. The <guibutton>Background colour</guibutton> button is only enabled if the <guilabel>Use colours from system theme</guilabel> option is unselected.
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term><guilabel>Paleta</guilabel></term> 
             <listitem> 
                <para xml:lang="en">
                  The terminal emulation can only use 16 colors at a time to draw text. The color palette specifies these 16 colors. Applications that run in the terminal use an index number to specify a color from this palette.</para>
               <para xml:lang="en">Use the <guilabel>Built-in schemes</guilabel> drop-down list to choose a preset color schemes. The color palette below and the contents of the terminal window both update to show the scheme.</para>
               <para xml:lang="en">Use the <guilabel>Colour palette</guilabel> to customize the 16 default colors in the custom color palette. To customize a color, click on the color to display the <guilabel>Palette entry</guilabel> dialog. Use the color wheel or the spin boxes to customize the color, then click <guibutton>OK</guibutton>. 
                </para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </section>

     <section xml:id="mate-terminal-prefs-effects"><info><title>Efectes</title></info> 
        <variablelist> 
          <varlistentry> 
             <term><guilabel>Fons</guilabel></term> 
             <listitem> 
                <para xml:lang="en">
                  Select a background for the terminal window. The options are as follows: 
                </para>
                <itemizedlist> 
                  <listitem> 
                     <para xml:lang="en">
                        <guilabel>Solid color</guilabel>
                     </para>
                     <para xml:lang="en">
                        Select this option to use the background color that is specified in the <guilabel>Colors</guilabel> tabbed section as the background color for the terminal.
                     </para>
                  </listitem> 
                  <listitem> 
                     <para xml:lang="en">
                        <guilabel>Background image</guilabel> 
                     </para>
                     <para xml:lang="en">
                        Select this option to use an image file as the background for the terminal. Use the <guilabel>Image file</guilabel> drop-down combination box to specify the location and name of the image file. Alternatively, click <guibutton>Browse</guibutton> to search for and select the image file. 
                     </para>
                     <para xml:lang="en">Select the <guilabel>Background image scrolls</guilabel> option to enable the background image to scroll with the text when you scroll through the terminal. If you do not select this option, the background image remains fixed on the terminal background and only the text scrolls. This option is only enabled if you select the <guilabel>Background image</guilabel> option.  </para>
                  </listitem> 
                  <listitem> 
                     <para xml:lang="en">
                        <guilabel>Transparent background</guilabel> 
                     </para>
                     <para xml:lang="en">
                        Select this option to use a transparent background for the terminal. 
                     </para>
                  </listitem> 
                </itemizedlist> 
             </listitem> 
          </varlistentry>
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Shade transparent or image background</guilabel>
                </term> 
             <listitem> 
                <para xml:lang="en">
                  Use this slider to shade or dim the background of the terminal. This option is only enabled if you select the <guilabel>Background image</guilabel> or <guilabel>Transparent background</guilabel> options. 
                </para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </section> 
     
     <section xml:id="mate-terminal-prefs-scrolling"><info><title>Desplaçament</title></info>
        <variablelist>
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Scrollbar is</guilabel> </term> 
             <listitem> 
                <para xml:lang="en">
                  Use this drop-down list to specify the position of the scrollbar on the terminal window. 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Scrollback ... lines</guilabel> </term> 
             <listitem> 
                <para xml:lang="en">
                  Use this spin box to specify the number of lines that you can scroll back using the scrollbar. For example, if you specify 100 you can scroll back the last 100 lines displayed in the terminal. 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry>
             <term xml:lang="en"> 
                <guilabel>Scroll on output</guilabel> </term> 
             <listitem> 
                <para xml:lang="en">
                  Select this option to enable you to scroll the output on the terminal while the terminal continues to display more output from a command. 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Scroll on keystroke</guilabel> </term> 
             <listitem> 
                <para>Seleccioneu aquesta opció per poder prémer qualsevol tecla del teclat per desplaçar-vos per la finestra del terminal a l'indicador d'ordres. Aquesta acció només s'aplica si heu desplaçat la finestra del terminal i voleu tornar a l'indicador d'ordres.</para>
             </listitem> 
          </varlistentry> 
        </variablelist>
     </section>
     
     <section xml:id="mate-terminal-prefs-compatibility"><info><title>Compatibilitat</title></info>
        <variablelist> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Backspace key generates</guilabel> </term> 
             <listitem> 
                <para xml:lang="en">
                  Use the drop-down list to select the function that you want the <keycap>Backspace</keycap> key to perform. 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guilabel>Delete key generates</guilabel> </term> 
             <listitem> 
                <para xml:lang="en">
                  Use the drop-down list to select the function that you want the <keycap>Delete</keycap> key to perform. 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term xml:lang="en"> 
                <guibutton>Reset compatibility options to defaults</guibutton> </term> 
             <listitem> 
                <para xml:lang="en">
                  Click on this button to reset the options on the <guilabel>Compatibility</guilabel> tabbed section to the default settings.
                </para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </section> 
  </section> 
</article>
